# MyvehicleCitizenWallet

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/mtpv/manohar/myvehicle_mywallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtpv/manohar/myvehicle_mywallet/: Challan_Detail.java  ChangeofAddress_Activity.java  ComplaintOnPolice_PS.java  ComplaintsSystemMenu.java  Complaintsinechallans.java  DashboardActivity.java  Echallan.java  Feedback.java  Fitness.java  ImageViewActivity.java  Insurance.java  ListofVehicles_Activity.java  Logout.java  MyVehicle_Purchases.java  NetBanking.java  NoVehicle_Activity.java  OTP.java  Pendindchallans_withTab.java  PendingChallansbyAadhar.java  PendingChallansbyDlno.java  Pendingchallansbyregno.java  Permit.java  PopupDetails.java  RegisterActivity.java  ReportComplaint.java  SoldOut_Activity.java  Tax.java  Utility.java  VehicleDashboard.java  Vehicle_Wallet_Login.java  WebviewLoader.java  activity_logout.xml
app/src/main/res/drawable/: buttonback.xml  buttonbackground.xml  cell_heading.xml  cell_shape.xml  edittextshape.xml  edittextstyle.xml  minidashbuttonback.xml  my_rectangle.xml
app/src/main/res/layout/: activity_challan__detail.xml  activity_changeofaddress.xml  activity_complaints_system_menu.xml  activity_dashboard.xml  activity_image_view.xml  activity_listvehicles.xml  activity_net_banking.xml  activity_novehicle.xml  activity_otp.xml  activity_pendindchallans_with_tab.xml  activity_popup_details.xml  activity_public__acitivity.xml  activity_register.xml  activity_soldout.xml  activity_vehicledashboard.xml  activity_vehiclelogin.xml  activity_vehiclepurchases.xml  custom_progress_dialog.xml  feedback.xml  fragment_echallan.xml  fragment_fitness.xml  fragment_insurance.xml  fragment_permit.xml  fragment_tax.xml  image_layout.xml  my_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
