buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mtpv.manohar.myvehicle_mywallet"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile files('libs/androidEasyCaptcha.jar')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/commons-validator-1.4.0.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('libs/securityJar.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')

    android {
        useLibrary 'org.apache.http.legacy'
    }
}
