<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tv_user"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <RelativeLayout
                android:id="@+id/reg_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:id="@+id/regno"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/Ed_regno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="REGISTRATION NO"
                        android:textSize="12sp"
                        android:textColor="@color/secondary_text"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:inputType="textCapCharacters"
                        />

                </android.support.design.widget.TextInputLayout>


                <requestFocus />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/reg_layout">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:id="@+id/ownername"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/Ed_ownername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="OWNER NAME"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:inputType="textCapCharacters"
                    />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_layout"
                android:id="@+id/secondhalf"
                >


                <RelativeLayout
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel"
                        android:id="@+id/owneraadharno"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        >
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/Ed_owneraadhar"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="OWNER AADHAR"
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:inputType="textCapCharacters"
                            />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sellername_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/date_layout">


                    <!--  Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/Ed_newaddress"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPostalAddress"
                            android:hint="NEW ADDRESS"
                            android:textColorHint="@color/navigationBarColor"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:gravity="top"
                            android:padding="5dp"
                            android:paddingLeft="5dp"

                            android:paddingRight="5dp"
                            android:background="@drawable/edittextstyle"
                            />

                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/aahar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/sellername_layout">


                    <!--  Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:theme="@style/TextLabel">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/Ed_landmark"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:inputType="number"
                            android:hint="LANDMARK"
                            android:maxLength="4"/>

                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/aahar_layout">


                    <EditText
                        android:id="@+id/Ed_address"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPostalAddress"
                        android:hint="ADDRESS"
                        android:textColorHint="@color/navigationBarColor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:gravity="top"
                        android:padding="5dp"
                        android:paddingLeft="5dp"

                        android:paddingRight="5dp"
                        android:background="@drawable/edittextstyle"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/address_layout">


                    <!--  Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:theme="@style/TextLabel">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/Ed_location"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:inputType="number"
                            android:hint="Location"
                            />

                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/place_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/contact_layout">


                    <!--  Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:theme="@style/TextLabel">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/Ed_city"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:inputType="textCapCharacters"
                            android:hint="CITY"
                            />

                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/persons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/place_layout">


                    <!--  Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:theme="@style/TextLabel">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/Ed_district"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:inputType="textCapCharacters"
                            android:hint="DISTRICT"
                            />

                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/state_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/persons_layout">


                    <!--  Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:theme="@style/TextLabel">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/Ed_state"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:inputType="textCapCharacters"
                            android:hint="STATE"
                            />

                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/picode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/state_layout">


                    <!--  Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:theme="@style/TextLabel">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/Ed_pincode"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:inputType="textCapCharacters"
                            android:hint="PINCODE"
                            />

                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/secondhalf"
                android:gravity="center"


                >


                <android.support.v7.widget.AppCompatButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Btn_rcdetails"
                    android:text="GET DETAILS"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"
                    android:background="@drawable/buttonbackground"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"

                    />


            </RelativeLayout>




        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/Tv_user"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearlayout2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Vehicle Purchases"
        android:textColor="@color/textColorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:background="@color/primary"
        android:gravity="left|center"
        />
    <TextView
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:text="Powered By : MOTHER TECHNOLOGIES PROJECT VENTURES"
        android:textColor="#ffffff"
        android:background="@color/navigationBarColor"
        android:textStyle="bold|italic"
        android:gravity="center" />

</RelativeLayout>